<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SSLEvaluator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SSLEvaluator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SSLEvaluator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SSLEvaluator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SSLEvaluator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="SSL Evaluator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="xz8-qe-ccc">
            <objects>
                <windowController storyboardIdentifier="detailWindow" id="Thz-l8-jrQ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="dnI-mi-vLE">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="330" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <view key="contentView" id="io0-Pz-epJ">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Thz-l8-jrQ" id="UJK-Qn-FbY"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="TLj-go-r7M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="207"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vpX-Lb-mwK">
            <objects>
                <viewController storyboardIdentifier="detailVc" id="Mse-VW-gV0" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" id="6pF-3X-JF7">
                        <rect key="frame" x="0.0" y="0.0" width="638" height="561"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-MQ-umg">
                                <rect key="frame" x="0.0" y="0.0" width="638" height="509"/>
                                <clipView key="contentView" id="Ygh-WT-dpB">
                                    <rect key="frame" x="1" y="1" width="636" height="507"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="C3w-ov-U4f">
                                            <rect key="frame" x="0.0" y="0.0" width="621" height="492"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-Bw-fCg">
                                                    <rect key="frame" x="11" y="468" width="607" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="pYS-56-Zm2"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Certificate Details" id="o9i-0K-dIG">
                                                        <font key="font" size="18" name="HelveticaNeue"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-of-mrZ">
                                                    <rect key="frame" x="18" y="444" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Subject: " id="zid-Vd-T8P">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-RJ-18g">
                                                    <rect key="frame" x="18" y="396" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Subject Alt Names: " id="IfC-Y8-1Sv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-TE-ibc">
                                                    <rect key="frame" x="18" y="420" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Issuer: " id="XSM-0L-oRF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-qv-7ec">
                                                    <rect key="frame" x="18" y="372" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Thumbprint:" id="nYA-UM-g4o">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-mF-tBW">
                                                    <rect key="frame" x="18" y="348" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Serial Number:" id="fn2-i2-710">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-sc-v0a">
                                                    <rect key="frame" x="18" y="324" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Valid From:" id="nbN-Ec-yfT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-tV-Gjp">
                                                    <rect key="frame" x="18" y="300" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Valid To:" id="Loh-Ac-NMa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-Uk-bCU">
                                                    <rect key="frame" x="18" y="276" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="CRL Endpoint: " id="A4l-sh-wV9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-dx-Eno">
                                                    <rect key="frame" x="18" y="252" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="OCSP Endpoint: " id="rbI-Uw-0fu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-UE-uhm">
                                                    <rect key="frame" x="18" y="220" width="607" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dTP-CK-Owm"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Certificate Status" id="B5A-Re-r3G">
                                                        <font key="font" size="18" name="HelveticaNeue"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-JQ-CAr">
                                                    <rect key="frame" x="18" y="196" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Status: " id="o72-zn-zez">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-aQ-jzB">
                                                    <rect key="frame" x="18" y="172" width="600" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Error: " id="2Qy-6S-5t2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8T-RJ-18g" firstAttribute="top" secondItem="Qwg-TE-ibc" secondAttribute="bottom" constant="8" symbolic="YES" id="0OA-Wj-G2h"/>
                                                <constraint firstItem="3Q7-aQ-jzB" firstAttribute="trailing" secondItem="CEy-JQ-CAr" secondAttribute="trailing" id="2MO-68-Ioz"/>
                                                <constraint firstItem="Zej-of-mrZ" firstAttribute="leading" secondItem="Qwg-TE-ibc" secondAttribute="leading" id="2nb-6q-zpf"/>
                                                <constraint firstItem="8Im-qv-7ec" firstAttribute="trailing" secondItem="a5R-mF-tBW" secondAttribute="trailing" id="5NP-Ak-Zzx"/>
                                                <constraint firstItem="CEy-JQ-CAr" firstAttribute="top" secondItem="bLz-UE-uhm" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ct-6V-aU8"/>
                                                <constraint firstItem="3Q7-aQ-jzB" firstAttribute="leading" secondItem="bLz-UE-uhm" secondAttribute="leading" id="8x2-qe-WlJ"/>
                                                <constraint firstItem="5lY-Bw-fCg" firstAttribute="top" secondItem="C3w-ov-U4f" secondAttribute="top" id="9RK-Jg-3ur"/>
                                                <constraint firstItem="Zej-of-mrZ" firstAttribute="top" secondItem="5lY-Bw-fCg" secondAttribute="bottom" constant="8" symbolic="YES" id="9i2-6j-fS0"/>
                                                <constraint firstItem="8Im-qv-7ec" firstAttribute="leading" secondItem="a5R-mF-tBW" secondAttribute="leading" id="AvZ-Zq-FPu"/>
                                                <constraint firstItem="Qwg-TE-ibc" firstAttribute="leading" secondItem="E8T-RJ-18g" secondAttribute="leading" id="DVr-fG-Lod"/>
                                                <constraint firstAttribute="trailing" secondItem="bLz-UE-uhm" secondAttribute="trailing" constant="-2" id="Dmh-sf-9s6"/>
                                                <constraint firstItem="uVD-Uk-bCU" firstAttribute="leading" secondItem="Vpc-dx-Eno" secondAttribute="leading" id="GN1-wx-793"/>
                                                <constraint firstItem="Zej-of-mrZ" firstAttribute="leading" secondItem="C3w-ov-U4f" secondAttribute="leading" constant="20" symbolic="YES" id="JDM-JC-yLn"/>
                                                <constraint firstItem="E8T-RJ-18g" firstAttribute="leading" secondItem="8Im-qv-7ec" secondAttribute="leading" id="JHq-p2-VSl"/>
                                                <constraint firstItem="a5R-mF-tBW" firstAttribute="trailing" secondItem="e9z-sc-v0a" secondAttribute="trailing" id="Jke-DN-XUr"/>
                                                <constraint firstItem="3Q7-aQ-jzB" firstAttribute="top" secondItem="CEy-JQ-CAr" secondAttribute="bottom" constant="8" symbolic="YES" id="KFG-Pq-M1E"/>
                                                <constraint firstItem="Vpc-dx-Eno" firstAttribute="top" secondItem="uVD-Uk-bCU" secondAttribute="bottom" constant="8" symbolic="YES" id="VLH-l4-xJt"/>
                                                <constraint firstItem="Zej-of-mrZ" firstAttribute="trailing" secondItem="Qwg-TE-ibc" secondAttribute="trailing" id="Vm3-e1-7ig"/>
                                                <constraint firstAttribute="trailing" secondItem="5lY-Bw-fCg" secondAttribute="trailing" constant="5" id="W9p-ne-V6e"/>
                                                <constraint firstItem="Qwg-TE-ibc" firstAttribute="trailing" secondItem="E8T-RJ-18g" secondAttribute="trailing" id="ZbU-mv-iTm"/>
                                                <constraint firstItem="bLz-UE-uhm" firstAttribute="leading" secondItem="Vpc-dx-Eno" secondAttribute="leading" id="aTl-9M-eg9"/>
                                                <constraint firstItem="uVD-Uk-bCU" firstAttribute="trailing" secondItem="Vpc-dx-Eno" secondAttribute="trailing" id="bOs-eM-3cC"/>
                                                <constraint firstItem="a5R-mF-tBW" firstAttribute="top" secondItem="8Im-qv-7ec" secondAttribute="bottom" constant="8" symbolic="YES" id="d04-GH-OFl"/>
                                                <constraint firstItem="a5R-mF-tBW" firstAttribute="leading" secondItem="e9z-sc-v0a" secondAttribute="leading" id="d0U-cr-Bo2"/>
                                                <constraint firstItem="5lY-Bw-fCg" firstAttribute="trailing" secondItem="Zej-of-mrZ" secondAttribute="trailing" id="dV5-di-L5E"/>
                                                <constraint firstItem="h4s-tV-Gjp" firstAttribute="trailing" secondItem="uVD-Uk-bCU" secondAttribute="trailing" id="eUX-k8-539"/>
                                                <constraint firstItem="e9z-sc-v0a" firstAttribute="trailing" secondItem="h4s-tV-Gjp" secondAttribute="trailing" id="f6d-hE-9rc"/>
                                                <constraint firstItem="h4s-tV-Gjp" firstAttribute="top" secondItem="e9z-sc-v0a" secondAttribute="bottom" constant="8" symbolic="YES" id="gA7-Rq-uql"/>
                                                <constraint firstItem="3Q7-aQ-jzB" firstAttribute="leading" secondItem="CEy-JQ-CAr" secondAttribute="leading" id="h10-VG-bUd"/>
                                                <constraint firstItem="e9z-sc-v0a" firstAttribute="top" secondItem="a5R-mF-tBW" secondAttribute="bottom" constant="8" symbolic="YES" id="hbW-or-Whj"/>
                                                <constraint firstItem="8Im-qv-7ec" firstAttribute="top" secondItem="E8T-RJ-18g" secondAttribute="bottom" constant="8" symbolic="YES" id="jQy-Zs-VCe"/>
                                                <constraint firstItem="E8T-RJ-18g" firstAttribute="trailing" secondItem="8Im-qv-7ec" secondAttribute="trailing" id="lJa-XK-gZ2"/>
                                                <constraint firstItem="Qwg-TE-ibc" firstAttribute="top" secondItem="Zej-of-mrZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mjV-H9-BUi"/>
                                                <constraint firstItem="h4s-tV-Gjp" firstAttribute="leading" secondItem="uVD-Uk-bCU" secondAttribute="leading" id="oHL-Th-KmP"/>
                                                <constraint firstItem="uVD-Uk-bCU" firstAttribute="top" secondItem="h4s-tV-Gjp" secondAttribute="bottom" constant="8" symbolic="YES" id="ooD-aa-4oj"/>
                                                <constraint firstItem="bLz-UE-uhm" firstAttribute="top" secondItem="Vpc-dx-Eno" secondAttribute="bottom" constant="8" symbolic="YES" id="rxz-VM-ru0"/>
                                                <constraint firstItem="5lY-Bw-fCg" firstAttribute="leading" secondItem="C3w-ov-U4f" secondAttribute="leading" constant="13" id="tuK-8R-8E8"/>
                                                <constraint firstItem="CEy-JQ-CAr" firstAttribute="trailing" secondItem="Vpc-dx-Eno" secondAttribute="trailing" id="vfN-ZC-wnk"/>
                                                <constraint firstItem="e9z-sc-v0a" firstAttribute="leading" secondItem="h4s-tV-Gjp" secondAttribute="leading" id="wPi-7N-XtT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstItem="E8T-RJ-18g" firstAttribute="leading" secondItem="p0U-MQ-umg" secondAttribute="leading" constant="21" id="O8q-NM-u7J"/>
                                    <constraint firstAttribute="trailing" secondItem="E8T-RJ-18g" secondAttribute="trailing" constant="21" id="pUa-MI-5Hc"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="zaY-Cc-Adm">
                                    <rect key="frame" x="1" y="492" width="636" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8vb-cc-gZI">
                                    <rect key="frame" x="621" y="1" width="16" height="507"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-mO-BlL">
                                <rect key="frame" x="18" y="517" width="602" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Report for hostname" id="jQ5-f7-DZC">
                                    <font key="font" size="20" name="HelveticaNeue-BoldItalic"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p0U-MQ-umg" firstAttribute="top" secondItem="Qsy-mO-BlL" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1I-Zq-alU"/>
                            <constraint firstItem="Qsy-mO-BlL" firstAttribute="centerX" secondItem="p0U-MQ-umg" secondAttribute="centerX" id="Syc-iV-o8z"/>
                            <constraint firstAttribute="bottom" secondItem="p0U-MQ-umg" secondAttribute="bottom" id="d5Q-Bm-ulX"/>
                            <constraint firstItem="Qsy-mO-BlL" firstAttribute="leading" secondItem="6pF-3X-JF7" secondAttribute="leading" constant="20" symbolic="YES" id="eEY-RF-k2X"/>
                            <constraint firstAttribute="trailing" secondItem="Qsy-mO-BlL" secondAttribute="trailing" constant="20" symbolic="YES" id="l9d-yH-UnN"/>
                            <constraint firstItem="Qsy-mO-BlL" firstAttribute="top" secondItem="6pF-3X-JF7" secondAttribute="top" constant="20" symbolic="YES" id="qI5-dh-ScA"/>
                            <constraint firstItem="p0U-MQ-umg" firstAttribute="leading" secondItem="6pF-3X-JF7" secondAttribute="leading" id="zUX-is-lrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SANTextField" destination="E8T-RJ-18g" id="apA-uC-FIj"/>
                        <outlet property="ValidFromTextField" destination="e9z-sc-v0a" id="Dsn-2K-byf"/>
                        <outlet property="certErrorTextField" destination="3Q7-aQ-jzB" id="0Hf-SR-Fcu"/>
                        <outlet property="certStatusTextField" destination="CEy-JQ-CAr" id="n0W-ns-Gaq"/>
                        <outlet property="commonNameTextField" destination="Zej-of-mrZ" id="1AZ-sv-R1W"/>
                        <outlet property="crlTextField" destination="uVD-Uk-bCU" id="PYu-g8-Dk8"/>
                        <outlet property="issuerTextField" destination="Qwg-TE-ibc" id="p5O-Z5-6Vu"/>
                        <outlet property="ocspTextField" destination="Vpc-dx-Eno" id="yBI-ch-72O"/>
                        <outlet property="reportForTitle" destination="Qsy-mO-BlL" id="3Ft-mZ-dnj"/>
                        <outlet property="serialTextField" destination="a5R-mF-tBW" id="5P7-Bs-CwJ"/>
                        <outlet property="thumbprintTextField" destination="8Im-qv-7ec" id="s5N-Ex-5nz"/>
                        <outlet property="validToTextField" destination="h4s-tV-Gjp" id="ZIw-G3-MZm"/>
                    </connections>
                </viewController>
                <customObject id="ph8-d3-yfB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="321.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="535" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-iy-9o8">
                                <rect key="frame" x="18" y="456" width="499" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="SSL Evaluator" id="xgL-aa-fVx">
                                    <font key="font" size="20" name="HelveticaNeue-BoldItalic"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-tg-hqW">
                                <rect key="frame" x="18" y="423" width="82" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hostname: " id="IQa-n0-QMq">
                                    <font key="font" size="15" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-WM-rXj">
                                <rect key="frame" x="101" y="419" width="358" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="eg google.com" drawsBackground="YES" id="Wmx-dI-8dH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-wo-oPU">
                                <rect key="frame" x="466" y="413" width="56" height="32"/>
                                <buttonCell key="cell" type="push" title="Go!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k13-vg-Qh2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonTapped:" target="XfG-lQ-9wD" id="OUx-98-iZw"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-8O-1nv">
                                <rect key="frame" x="20" y="20" width="495" height="380"/>
                                <clipView key="contentView" drawsBackground="NO" id="Ypi-8R-CCp">
                                    <rect key="frame" x="0.0" y="0.0" width="495" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="u6d-LK-HV8">
                                            <rect key="frame" x="0.0" y="0.0" width="495" height="380"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="495" height="380"/>
                                            <size key="maxSize" width="495" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="a8j-7Q-07c">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bk9-Os-TIb">
                                    <rect key="frame" x="479" y="0.0" width="16" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Jv-8O-1nv" secondAttribute="bottom" constant="20" symbolic="YES" id="0UP-hL-XFZ"/>
                            <constraint firstItem="3bO-tg-hqW" firstAttribute="top" secondItem="8iB-iy-9o8" secondAttribute="bottom" constant="16" id="64q-ur-fpm"/>
                            <constraint firstItem="8iB-iy-9o8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="6FA-Fc-mz6"/>
                            <constraint firstItem="3Fz-WM-rXj" firstAttribute="leading" secondItem="3bO-tg-hqW" secondAttribute="trailing" constant="3" id="7RT-16-RjG"/>
                            <constraint firstAttribute="trailing" secondItem="1Jv-8O-1nv" secondAttribute="trailing" constant="20" symbolic="YES" id="7Vo-vM-g7D"/>
                            <constraint firstItem="3Fz-WM-rXj" firstAttribute="leading" secondItem="3bO-tg-hqW" secondAttribute="trailing" constant="3" id="9o6-Hw-up5"/>
                            <constraint firstItem="3Fz-WM-rXj" firstAttribute="top" secondItem="8iB-iy-9o8" secondAttribute="bottom" constant="16" id="B5d-JD-Dkp"/>
                            <constraint firstItem="1Jv-8O-1nv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="JlI-4V-Ved"/>
                            <constraint firstItem="3bO-tg-hqW" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="NPM-MV-qPB"/>
                            <constraint firstAttribute="trailing" secondItem="8iB-iy-9o8" secondAttribute="trailing" constant="20" symbolic="YES" id="UFM-Ap-ZXz"/>
                            <constraint firstItem="1Jv-8O-1nv" firstAttribute="top" secondItem="3Fz-WM-rXj" secondAttribute="bottom" constant="19" id="flC-BU-xJO"/>
                            <constraint firstItem="XwJ-wo-oPU" firstAttribute="top" secondItem="8iB-iy-9o8" secondAttribute="bottom" constant="16" id="g7U-bH-ATH"/>
                            <constraint firstItem="8iB-iy-9o8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="gVr-Wg-GRC"/>
                            <constraint firstItem="XwJ-wo-oPU" firstAttribute="leading" secondItem="3Fz-WM-rXj" secondAttribute="trailing" constant="14" id="h0w-5q-Ngb"/>
                            <constraint firstAttribute="trailing" secondItem="XwJ-wo-oPU" secondAttribute="trailing" constant="20" symbolic="YES" id="saQ-Xm-oZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostnameTextField" destination="3Fz-WM-rXj" id="6Cn-Wb-p3q"/>
                        <outlet property="progressLogTextView" destination="1Jv-8O-1nv" id="G3x-aH-a2L"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="814"/>
        </scene>
    </scenes>
</document>
